{
  "name": "end-to-end-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "protractor": "^7.0.0",
    "protractor-html-reporter-2": "^1.0.4",
    "save": "^2.4.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
